{
  "name": "mimin-erp",
  "version": "89.6.9",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm run start",
    "vercel-build": "cd apps/web && npm run build"
  }
}
